amqp==1.4.9
antlr4-python2-runtime==4.7.2
anyjson==0.3.3
backports.os==0.1.1
backports.ssl-match-hostname==3.7.0.1
base58==0.2.5
beanstalkc==0.3.0
billiard==3.3.0.23
boto==2.39.0
boto3==1.4.7
botocore==1.7.48
cachetools==3.1.1
cef==0.5
celery==3.1.20
certifi==2019.11.28
chardet==3.0.4
Click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
decorator==3.4.0
defusedxml==0.5.0
demjson==2.2.2
diskcache==3.1.1
Django==1.6
django-globals==0.2.1
django-socketio==0.3.9
django-tastypie==0.10.0
django-uuidfield==0.4.0
djangotoolbox==1.8.0
dnspython==1.16.0
docutils==0.16
EasyProcess==0.2.9
email-validator==1.0.2
enum==0.4.4
filechunkio==1.5
Flask==0.11.1
Flask-Classy==0.6.10
flufl.enum==4.0.1
future==0.18.2
futures==3.0.5
gdata==2.0.17
geoip2==2.5.0
gevent==1.0.2
gevent-socketio==0.2.1
gevent-websocket==0.9.1
google-api-python-client==1.7.6
google-auth==1.6.1
google-auth-httplib2==0.0.3
greenlet==0.4.7
gunicorn==19.5.0
httplib2==0.9.2
idna==2.6
importlib-metadata==1.4.0
ipaddress==1.0.17
iptools==0.6.1
itsdangerous==1.1.0
jaeger-client==3.10.0
Jinja2==2.7.1
jmespath==0.9.4
kafka-python==0.9.0
kombu==3.0.33
lexicon==0.2.0
lxml==4.5.0
marathon==0.8.4
MarkupSafe==0.18
maxminddb==1.5.2
mem-top==0.1.2
mimeparse==0.1.3
more-itertools==5.0.0
ndg-httpsclient==0.3.2
oauth2client==4.1.3
oletools==0.7
opentracing==1.3.0
path.py==11.5.2
pathlib2==2.3.5
patool==1.7
psycopg2-binary
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyClamd==0.3.10
pycountry==17.1.8
pycrypto==2.6.1
pyes==0.20.1
PyJWT==1.5.2
pymongo==3.8.0
pyOpenSSL
python-dateutil==2.2
python-digest==1.7
python-magic==0.4.10
pytz==2014.2
pyunpack==0.1
PyYAML==3.10
redis==2.10.6
redis-py-cluster==1.3.4
repoze.lru==0.7
requests==2.18.4
rsa==3.1.4
s3transfer==0.1.13
salesforce-bulk==1.0.7
scandir==1.10.0
setproctitle==1.1.8
simplejson==3.10.0
six==1.11.0
sphinx-me==0.2.1
sseclient==0.0.24
statsd==2.0.3
stix2==1.0.2
stix2-patterns==1.2.1
threadloop==1.0.2
thrift==0.13.0
tornado==4.3
ua-parser==0.8.0
unicodecsv==0.9.4
uritemplate==3.0.1
urllib3==1.22
Werkzeug==0.16.0
wrapt==1.10.10
xmltodict==0.9.2
zdesk==2.2.1
zipp==1.0.0
