amqp==1.4.9
antlr4-python3-runtime==4.8
anyjson==0.3.3
backports.os==0.1.1
backports.ssl-match-hostname==3.7.0.1
base58==0.2.5
beanstalkc3==0.4.0
billiard==3.3.0.23
boto==2.49.0
boto3==1.4.7
botocore==1.7.48
cachetools==3.1.1
cef==0.5
celery==3.1.20
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorclass==2.2.0
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.9.2
decorator==3.4.0
defusedxml==0.5.0
demjson==2.2.2
diskcache==3.1.1
git+https://github.com/dimagi/django-digest.git@master#egg=django-digest
django-globals==0.2.1
django-mongodb-engine==0.6.0
django-tastypie==0.12.2
git+https://github.com/andresdouglas/django-tastypie-nonrel.git@master#egg=django-tastypie-nonrel
git+https://github.com/dcramer/django-uuidfield.git@master#egg=django-uuidfield
djangotoolbox==1.8.0
dnspython==1.16.0
docutils==0.16
easygui==0.98.1
EasyProcess==0.3
email-validator==1.0.2
filechunkio==1.8
Flask==0.11.1
Flask-Classy==0.6.10
flufl.enum==4.0.1
future==0.18.2
futures==3.0.5
gdata-python3==3.0.1
geoip2==2.5.0
google-api-python-client==1.7.6
google-auth==1.6.1
google-auth-httplib2==0.0.3
greenlet==0.4.2
gunicorn==18.0
httplib2==0.8
idna==2.6
importlib-metadata==1.6.1
ipaddress==1.0.17
iptools==0.6.1
itsdangerous==1.1.0
jaeger-client==3.10.0
Jinja2==2.7.1
jmespath==0.10.0
kombu==3.0.33
lexicon==0.2.0
lxml==4.5.0
marathon==0.8.4
MarkupSafe==1.1.1
maxminddb==1.5.4
mem-top==0.1.2
msoffcrypto-tool==4.10.2
ndg-httpsclient==0.3.2
oauth2client==4.1.3
olefile==0.46
oletools==0.55.1
opentracing==1.3.0
path.py==11.5.2
pathlib2==2.3.5
patool==0.17
pcodedmp==1.2.6
psycopg2==2.5.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyClamd==0.3.10
pycountry==17.1.8
pycparser==2.20
pycrypto==2.6.1
pyes==0.99.6
PyJWT==1.5.2
pymongo==3.8.0
pyOpenSSL==0.13
pyparsing==2.4.7
python-dateutil==2.2
git+https://github.com/dimagi/python-digest.git@master#egg=python-digest
python-magic==0.4.10
python-mimeparse==1.6.0
pytz==2014.2
pyunpack==0.1
PyYAML==3.10
redis==2.10.6
redis-py-cluster==1.3.4
repoze.lru==0.7
requests==2.18.4
rsa==3.1.4
s3transfer==0.1.13
salesforce-bulk==1.0.7
scandir==1.10.0
setproctitle==1.1.8
simplejson==3.10.0
six==1.5.2
sphinx-me==0.2.1
sseclient==0.0.26
statsd==2.0.3
stix2==1.0.2
stix2-patterns==1.2.1
threadloop==1.0.2
thrift==0.13.0
tornado==4.2.1
ua-parser==0.8.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.10
xmltodict==0.9.2
zdesk==2.2.1
zipp==1.2.0
